{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":enableVulnerabilityAlerts"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["require"],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["require"],
      "vulnerabilityAlerts": true,
      "enabled": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true,
  "prCreation": "immediate"
}